# Contact-Book

./: Contacts.csproj  Contacts.sln  Program.cs
Contexts/: ApplicationContext.cs
Controllers/: AuthenticationController.cs  ContactBookController.cs  ContactController.cs  HomeController.cs  UserController.cs
Migrations/: 20250321074111_InitialCreate.Designer.cs  20250321074111_InitialCreate.cs  20250325160806_Contact_ContactsBook_Create.Designer.cs  20250325160806_Contact_ContactsBook_Create.cs  UserContextModelSnapshot.cs
Models/: Contact.cs  ContactBook.cs  Result.cs  User.cs
Models/DTO/: Contact_ContactBookName.cs
Properties/: launchSettings.json
Repository/Implementations/: ContactBookRepository.cs  ContactRepository.cs  UserRepository.cs
Repository/Interfaces/: IContactBookRepository.cs  IContactRepository.cs  IRepository.cs  IUserRepository.cs
Services/Implementations/: AuthenticationService.cs  ContactBookService.cs  ContactService.cs  UserService.cs
Services/Interfaces/: IAuthenticationService.cs  IContactBookService.cs  IContactService.cs  IService.cs  IUserService.cs
Utils/: JwtUtils.cs
Views/: _ViewImports.cshtml
Views/Authentication/: Register.cshtml
Views/ContactBook/: Contacts.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Personal.cshtml
wwwroot/css/: auth.css  contact.css  site.css  user.css
wwwroot/js/: site.js
