.personal-container {
    display: flex;
    height: 100vh; /* Высота на весь экран */
}

.side-bar {
    display: flex;
    flex-direction: column;
    width: 33%; /* Ширина боковой панели */
    padding: 20px;
    border: 1px solid;
    
}

.text-center {
    flex-grow: 1; /* Занимает всю оставшуюся ширину */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid;
}

.avatar {
    /* This image is 687 wide by 1024 tall, similar to your aspect ratio */
    background-image: url('/images/Dj7eP.jpg');
    /* make a square container */
    width: 200px;
    height: 200px;
    /* fill the container, preserving aspect ratio, and cropping to fit */
    background-size: cover;
    /* center the image vertically and horizontally */
    background-position: top center;
    /* round the edges to a circle with border radius 1/2 container size */
    border-radius: 50%;
    margin-bottom: 20px;
}

.user-photo {
    display: flex;
    justify-content: center;
}
.user-title {
    display: flex;
    justify-content: center;
    font-size: 30px;
}

.user-info {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    border: 1px solid;
    border-radius: 23px;
    box-shadow: inset 10px 10px 10px rgba(1, 1, 1, 0.3), inset -10px -10px 10px rgba(1, 1, 1, 0.3);
    padding: 20px;
}

.user-info > p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
}

.user-info-header > p{
    font-size: 30px;
    text-align: center;
    margin: 0px;
}

.user-header {
    border: 1px solid;
    border-radius: 23px;
    box-shadow: inset 10px 10px 10px rgba(1, 1, 1, 0.3), inset -10px -10px 10px rgba(1, 1, 1, 0.3);
}

.contacts-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    border: 1px solid;
}
.contacts-header > p {
    display: flex; /* Для центрирования текста */
    width: 100%; /* Растягиваем на всю ширину */
    height: 5%;
    justify-content: center;
    font-size: 20px;
    margin-top: 10px;
    margin: 0px;
    margin-top: 5px
}

.contact-books {
    display: grid;
    width: 100%;
    height: 50%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    border-bottom: 1px solid;
    gap: 10px;
    padding: 10px;
    font-size: 20px;
}

.contact-book {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    text-align: center;
    border: 1px solid black;
}
.contact-empty {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    border: 1px solid;

}

.create-contact-book-con {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    border-radius: 23px;
    box-shadow: inset 10px 10px 10px rgba(1, 1, 1, 0.3), inset -10px -10px 10px rgba(1, 1, 1, 0.3);
    margin-top: 20px;
    text-align: center;
    padding: 20px;
}






